<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="event.js"></script>
    <style>
        .mouse{
            background-color: green;
            height: 250px;
            width: 250px;
        }
        .hover{
            height: 250px;
            width: 250px;
            border: 1px solid red;
        }
        .cordianatBlock{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            height: 300px;
            margin: 50px auto;
        }
        .cordianatBlock >div{
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        .output{
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="mouse"></div>
    <div class="hover"></div>
    <div class="cordianatBlock">
        <div class="onmousedown"></div>
        <div class="onmousemove"></div>
        <div class="onmouseup"></div>
    </div>
    <p class="output"></p>
</body>
</html>